APP_NAME="Super prodajalna"
APP_ENV=local
APP_KEY=base64:/v7kUjF0iJiJMv0fwzNMppTbhsS7MEBL0SVz65QqELk=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=epproject
DB_USERNAME=epproject
DB_PASSWORD=1R4jfusnfu$556tdRR

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_DRIVER=mailgun
MAILGUN_SECRET=b7bdc81bc74121f00f65eccaea8a383e-41a2adb4-61264a49
MAILGUN_DOMAIN=sandbox247294f15d0e4fdaaf6bae69b2438cdb.mailgun.org
MAIL_FROM_ADDRESS=sporocila@super-prodajalna.si
MAIL_FROM_NAME="Super prodajalna"
